{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040 Predefinito;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 Punti;}
{\*\cs16\snext16\fs28 Carattere di numerazione;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Intestazione;}
{\s18\sbasedon0\snext18\sb0\sa120 Corpo testo;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af6 Elenco;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Didascalia;}
{\s21\sbasedon0\snext21\noline\dbch\af6 Indice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\creatim\yr2013\mo3\dy26\hr8\min51}{\revtim\yr2013\mo3\dy26\hr23\min47}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predefinito;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\i\afs40\ai\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\fs28\rtlch \ltrch\loch\fs40
Esperimento per la realizzazione di una base dati, sfruttando il database spaziale in spatialite di pyarchinit, per generare piante tematiche per turismo o di tutela}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
1 .Creare un progetto Qgis in epsg 3004 e Salvare con Nome \'93Progetto Master 2013\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\i\b\afs40\ai\ab\rtlch \ltrch\loch\fs40
La ricerca dei dati da inserire nel vostro GIS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
2. Cercare su internet informazioni su:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Rimini}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Tempio Malatestiano}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Sant'Agostino di Rimini}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Rocca Malatestiana}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Arco di Augusto}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Ponte di Tiberio}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 7.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Piazza Tre Martiri}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
3.Aprire il WMS dell'Emilia Romagna e cercare Rimini}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
4. Realizzare le schede di sito in pyarchinit per poter agganciare al layer pyarchinit_siti la mappa valori per l'inserimento del nome del sito (in descr_sito inserire il valore Progetto Master 2013):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Rimini}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Tempio Malatestiano}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Santagostino di Rimini}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 4.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Castelsismondo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 5.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Arco di Augusto}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 6.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Ponte di Tiberio}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 7.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Piazza Tre Martiri}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
5. Con il layer pyarchinit_siti creare i siti (utilizzare il metodo di inserimento dati mappa valori da site_table):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Rimini}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 2.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Tempio Malatestiano}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 3.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Santagostino di Rimini}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 4.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Castelsismondo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 5.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Arco di Augusto}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 6.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Ponte di Tiberio}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 7.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Piazza Tre Martiri}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj\li19\ri0\lin19\rin0\fi-731{\afs40\rtlch \ltrch\loch\fs40
6. Aprire il plugin OSM, scaricare i layer,  e studiare quali dati si possono ricavare per strade, parcheggi, punti ristorazione, ecc. Confrontarsi anche con strumenti WEB come tuttocitta.it, wikipedia, openstreetmap.org}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj\li19\ri0\lin19\rin0\fi-731{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj\li19\ri0\lin19\rin0\fi-731{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj\li19\ri0\lin19\rin0\fi-731{\afs40\rtlch \ltrch\loch\fs40
7.Con il layer pyarchinit_ripartizioni_spaziali digitalizzare 4 aree di parcheggio da OSM}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
\tab }{\i\afs40\ai\rtlch \ltrch\loch\fs40
Suggerimento}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Esportare come shape il layer poligonale (tasto destro su nome layer \'93save as\'94);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
ricaricare lo shapefiles;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
fare la query per visualizzare solo i parcheggi;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain  4.\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
abilitare l'etichetta sul campo amenity.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
8.Con il layer pyarchinit_linee_rif digitalizzare una quindicina percorsi tra i parcheggi e i punti di interesse e tra punto di interesse e parcheggio. Applicare come stile l'evidenziazione con freccia che indica l'andamento del percorso e colori differenti della linea a seconda del nome del percorso.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
9. Con il layer pyarchinit_ipotesi_strutture digitalizzare i perimetri dei singoli edifici. In scavo mettere il nome della citt\'e0, come id_struttura il nome del sito e una definizione nel campo descrizione (arco, ponte, castello, chiesa, piazza). Riempire il campo datazione_estesa (Et\'e0 romana, Et\'e0 medievale, Et\'e0 moderna) con l'epoca della struttura . Creare uno stile con le regole a seconda del tipo di edificio e della sua datazione.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
10. Con il layer pyarchinit_ipotesi_strutture digitalizzare i perimetri dei singoli edifici dando una sigla diversa a seconda del tipo di edificio}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\b\afs40\ab\rtlch \ltrch\loch\fs40
Aggiungere tabelle al vostro database spaziale}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
11. Realizzare una tabella \'93pannelli\'94 in spatialite con campo id_pannello (text), id_struttura_pannello (text), numero_pannello (integer), titolo_pannello (text), testo_pannello (text)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
12. Con il layer pyarchinit_punti_rif crearsi un sistema di punti di interesse turistico dove collocare eventuali pannelli. Provare ad utilizzare il plugin di estrazione dei nodi da linee rif che si trova sotto al men\'f9 vettori e provare  a copiarli all'interno di pyarchinit_punti_rif provando a modificare i dati prima di salvarli.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
Scegliete una decina di punti e segnate come id_punto pannello_1, pannello_2, pannello_3, ecc. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
Riempire il campo sito usando i valori dei siti di site_table.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
13. Inserire i dati dei pannelli nella tabella pannelli. Mettete il medesimo valore di id_punto in id_pannello. Usare mappa valori per riempire i campi nella tabella pannelli.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
Riempire il campo sito con i valori presi da site_table}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 1.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Fare una query su def_punto per richiamare solo il valore pannello}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 2.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Fare il join tra la tabella pyarchinit_punti_rif e pannelli sui campi id_punto == id_pannello}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 3.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\qj{\afs40\rtlch \ltrch\loch\fs40
Fare join tra la tabella pyarchinit_punti_rif e pyarchinit_strutture_ipotesi sul campo sito == id_struttura}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
14. Caratterizzare con gli stili i singoli pannelli sul campo numero_pannello e visualizzare con una etichetta dal nuovo sistema di etichettatura usando questa query:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\fs40
           }{\rtlch \ltrch\loch
'Pannello: ' || "numero_pannello" || ' - ' || "dataz_ext" }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
per far apparire il numero del pannello con accanto la datazione.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\b\afs40\ab\rtlch \ltrch\loch\fs40
Percorsi Disegno Manuale}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
15.Realizzare un nuovo layer vettoriale di tipo linea per visualizzare i singoli percorsi. Nome layer: percorsi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
id_percorso (integer)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
partenza (text)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
arrivo (text)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
16.Popolare la tabella facendo 4, 5 percorsi e popolando la tabella dentro partenza e arrivo sfruttando il nome del sito da site_table}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
17.Fare il join tra tabella percorsi e pyarchinit_punti_rif sul campo col nome del sito per sfruttare i campi provenienti dai pannelli.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\i\b\afs40\ai\ab\rtlch \ltrch\loch\fs40
Percorsi da Geoprocessing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 1.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40
Scaricare il layer OSM per la zona interessata}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 2.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40
Salvare il file come shapefiles/caricarlo in Qgis: nome= grafo_strade}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 3.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40
Infittire la geometria aggiungendo vertici (Men\'f9 Vettore>Strumenti Geometria>Infittisci le geometrie: settare il valore a 100)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 4.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40
Caricare il plugin Road Graph}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 5.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40
Settare dalle preferenze il layer grafo_strade la tolleranza topologica in base alla frequenza dei vertici (attenzione che i vertici siano sempre a distanza di 1 metro altrimenti il sistema non va a buon fine)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 6.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40
Settare un punto di partenza e arrivo, calcolare il percorso}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 7.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40
esportarlo su percorsi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \fs28 8.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40
rinominare i percorsi con partenze/arrivi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
18.Realizzare una tabella norme_tutela con}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
id_sito_norme (text)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
grado_tutela (integer)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
buffer_rispetto (integer)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
norma (text)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
16.Popolare la tabella per tutti i siti sfruttando per id_sito_norme i valori da site_table}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
compilare il grado_tutela con valori da 1-5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
Fare una mappa valori con accoppiate 1 / basso, 2 / medio-basso, 3 / medio, 4 / medio-alto, 5 / alto}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
compilare la buffer tutela con valori di 10-20-30-40-50 (ovvero la distanza in metri che rifletta i valori di grado_tutela moltiplicato x 10: provare a riempire i campi col calcolatore creando un'operazione che sfrutti il valore di grado_tutela moltiplicato 10)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
17. Caricare un nuovo layer pyarchinit_siti. Bloccare con una query su descr_sito riferito al progetto del master.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
18. Fare il join tra il nome_sito e l'id_sito_norme}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
19.Caratterizzare il punto in base a grado tutela sia come colori (tramite rampa da giallo a rosso) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
20. Esportare come shapefile dal nome siti_norme}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
21. Generare su siti_norme delle Buffer Area in base al campo buffer_rispetto}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
21. importare le buffer create dentro al geodb spatialite tramite plugin spatialite.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
23.Generate un DEM del potenziale tramite plugin Interpolazione sotto al men\'f9 raster}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
24. Generare una colorazione personalizzata del DEM tramite raster color plugin che deve essere installato a partire dal repo http://www.bc-consult.com/free/plugins.xml}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\b\afs40\ab\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\i\b\afs40\ai\ab\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\i\b\afs40\ai\ab\rtlch \ltrch\loch\fs40
Scaricare il layer OSM per la zona interessata}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\i\b\afs40\ai\ab\rtlch \ltrch\loch\fs40
Salvare il file come shapefiles}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\i\b\afs40\ai\ab\rtlch \ltrch\loch\fs40
Infittire la geometria aggiungendo vertici}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\i\b\afs40\ai\ab\rtlch \ltrch\loch\fs40
Caricare il plugin Road Graph}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\i\b\afs40\ai\ab\rtlch \ltrch\loch\fs40
Settare dalle preferenze}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\i\b\afs40\ai\ab\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\i\b\afs40\ai\ab\rtlch \ltrch\loch\fs40
Il sistema di stampa}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
25.Realizzare con il plugin Griglia vettoriale un quadro unione. Con gli strumenti di amministrazione della struttura del database modificare il .dbf dello shapefile realizzato e aggiungere un campo titolo_tavola e compilare i campi con Tavola 1, Tavola 2, Tavola 3, ecc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
26.Eportare le singole tavole in .png e i .qpt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\i\b\afs40\ai\ab\rtlch \ltrch\loch\fs40
Output di progetto}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\qj{\afs40\rtlch \ltrch\loch\fs40
27. Esportare tutto il progetto in un'unica cartella tramite plugin Qconsolidate}
\par }